ThinRdpVm.json (before)
﻿{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"adminUsername": {
			"type": "string"
		},
		"adminPassword": {
			"type": "securestring"
		},
		"location": {
			"type": "string",
			"allowedValues": [ 
			         "usgovvirginia", 
			         "Southeast Asia", 
			         "West Europe" 
			       ] 
		},
		"newStorageAccountName": {
			"type": "string"
		},
		"dnsName": {
			"type": "string"
		},
		"extensionLocation": {
			"type": "string",
			"defaultValue": "https://thinrdpx.blob.core.windows.net/extension"
		},
		"extensionScript": {
			"type": "string",
			"defaultValue": "SetupThinRdp.ps1"
		}
	},
	"variables": {
		"vmName": "thinrdpvm",
		"vmSize": "Standard_DS2_v2_Promo",
		"imagePublisher": "MicrosoftWindowsServer",
		"imageOffer": "WindowsServer",
		"imageSKU": "2012-R2-Datacenter",
		"storageAccountType": "Standard_LRS",
		"virtualNetworkName": "vnet",
		"subnetName": "subnet",
		"nicName": "nic",
		"loadBalancerName": "loadbalancer",
		"publicIpName": "publicip",
		"vnetID": "[resourceId('Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]",
		"subnetRef": "[concat(variables('vnetID'),'/subnets/',variables ('subnetName'))]",
		"publicIPAddressID": "[resourceId('Microsoft.Network/publicIPAddresses',variables('publicIPName'))]",
		"lbID": "[resourceId('Microsoft.Network/loadBalancers', variables('loadBalancerName'))]",
		"frontEndIPConfigID": "[concat(variables('lbID'),'/frontendIPConfigurations/loadBalancerFrontEnd')]"
	},
	"resources": [
	{
		"apiVersion": "2015-05-01-preview",
		"type": "Microsoft.Storage/storageAccounts",
		"name": "[parameters('newStorageAccountName')]",
		"location": "[parameters('location')]",
		"tags": {
			"displayName": "Storage Account"
		},
		"properties": {
			"accountType": "[variables('storageAccountType')]"
		}
	},
	{
		"apiVersion": "2015-05-01-preview",
		"type": "Microsoft.Network/virtualNetworks",
		"name": "[variables('virtualNetworkName')]",
		"location": "[parameters('location')]",
		"tags": {
			"displayName": "Virtual Network"
		},
		"properties": {
			"addressSpace": {
				"addressPrefixes": ["10.0.0.0/16"]
			},
			"subnets": [{
				"name": "[variables('subnetName')]",
				"properties": {
					"addressPrefix": "10.0.1.0/24"
				}
			}]
		}
	},
	{
		"apiVersion": "2015-05-01-preview",
		"type": "Microsoft.Network/networkInterfaces",
		"name": "[variables('nicName')]",
		"location": "[parameters('location')]",
		"tags": {
			"displayName": "Network Interface"
		},
		"dependsOn": [
			"[concat('Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]",
			"[concat('Microsoft.Network/loadBalancers/', variables('loadBalancerName'))]"
		],
		"properties": {
			"ipConfigurations": [{
				"name": "ipconfig",
				"properties": {
					"privateIPAllocationMethod": "Dynamic",
					"subnet": {
						"id": "[variables('subnetRef')]"
					},
					"loadBalancerBackendAddressPools": [{
						"id": "[concat(variables('lbID'), '/backendAddressPools/backendPool')]"
					}],
					"loadBalancerInboundNatRules": [{
						"id": "[concat(variables('lbID'),'/inboundNatRules/thinRdp')]"
					},
					{
						"id": "[concat(variables('lbID'),'/inboundNatRules/rdp')]"
					}]
				}
			}]
		}
	},
	{
		"apiVersion": "2015-05-01-preview",
		"type": "Microsoft.Network/loadBalancers",
		"name": "[variables('loadBalancerName')]",
		"location": "[parameters('location')]",
		"tags": {
			"displayName": "Load Balancer"
		},
		"dependsOn": [
			"[variables('vnetID')]",
			"[concat('Microsoft.Network/publicIPAddresses/', variables('publicIpName'))]"
		],
		"properties": {
			"frontendIPConfigurations": [{
				"name": "LoadBalancerFrontend",
				"properties": {
					"publicIPAddress": {
						"id": "[variables('publicIPAddressID')]"
					}
				}
			}],
			"backendAddressPools": [{
				"name": "backendPool"
			}],
			"inboundNatRules": [{
				"name": "thinRdp",
				"properties": {
					"frontendIPConfiguration": {
						"id": "[variables('frontEndIPConfigID')]"
					},
					"protocol": "tcp",
					"frontendPort": 443,
					"backendPort": 8081,
					"enableFloatingIP": false
				}
			},
			{
				"name": "rdp",
				"properties": {
					"frontendIPConfiguration": {
						"id": "[variables('frontEndIPConfigID')]"
					},
					"protocol": "tcp",
					"frontendPort": 3389,
					"backendPort": 3389,
					"enableFloatingIP": false
				}
			}]
		}
	},
	{
		"name": "[variables('publicIpName')]",
		"type": "Microsoft.Network/publicIPAddresses",
		"location": "[parameters('location')]",
		"apiVersion": "2015-05-01-preview",
		"dependsOn": [],
		"tags": {
			"displayName": "Public IP"
		},
		"properties": {
			"publicIPAllocationMethod": "Dynamic",
			"dnsSettings": {
				"domainNameLabel": "[parameters('dnsName')]"
			}
		}
	},
	{
		"apiVersion": "2015-05-01-preview",
		"type": "Microsoft.Compute/virtualMachines",
		"name": "[variables('vmName')]",
		"location": "[parameters('location')]",
		"tags": {
			"displayName": "Virtual Machine"
		},
		"dependsOn": [
			"[concat('Microsoft.Storage/storageAccounts/', parameters('newStorageAccountName'))]",
			"[concat('Microsoft.Network/networkInterfaces/', variables('nicName'))]"
		],
		"properties": {
			"hardwareProfile": {
				"vmSize": "[variables('vmSize')]"
			},
			"osProfile": {
				"computerName": "[variables('vmName')]",
				"adminUsername": "[parameters('adminUsername')]",
				"adminPassword": "[parameters('adminPassword')]"
			},
			"storageProfile": {
				"imageReference": {
					"publisher": "[variables('imagePublisher')]",
					"offer": "[variables('imageOffer')]",
					"sku": "[variables('imageSKU')]",
					"version": "latest"
				},
				"osDisk": {
					"name": "osdisk",
					"vhd": {
						"uri": "[concat('http://', parameters('newStorageAccountName'), '.blob.core.windows.net/vhds/', 'osdisk', '.vhd')]"
					},
					"caching": "ReadWrite",
					"createOption": "FromImage"
				}
			},
			"networkProfile": {
				"networkInterfaces": [{
					"id": "[resourceId('Microsoft.Network/networkInterfaces',variables('nicName'))]"
				}]
			}
		},
		"resources": [{
			"name": "thinRDP",
			"type": "extensions",
			"location": "[parameters('location')]",
			"apiVersion": "2015-06-15",
			"dependsOn": ["[concat('Microsoft.Compute/virtualMachines/', variables('vmName'))]"],
			"tags": {
				"displayName": "VM Extension"
			},
			"properties": {
				"publisher": "Microsoft.Compute",
				"type": "CustomScriptExtension",
				"typeHandlerVersion": "1.4",
				"autoUpgradeMinorVersion": true,
				"settings": {
					"fileUris": ["[concat(parameters('extensionLocation'), '/', parameters('extensionScript'))]"],
					"commandToExecute": "[concat('powershell -ExecutionPolicy Bypass -file ', parameters('extensionScript'))]"
				}
			}
		}]
	}]
}

ThinRdpVm.json (after)
﻿{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"adminUsername": {
			"type": "string"
		},
		"adminPassword": {
			"type": "securestring"
		},
		"location": {
			"type": "string",
			"allowedValues": [ 
			         "usgovvirginia", 
			         "Southeast Asia", 
			         "West Europe" 
			       ] 
		},
		"newStorageAccountName": {
			"type": "string"
		},
		"dnsName": {
			"type": "string"
		},
		"extensionLocation": {
			"type": "string",
			"defaultValue": "https://thinrdpx.blob.core.windows.net/extension"
		},
		"extensionScript": {
			"type": "string",
			"defaultValue": "SetupThinRdp.ps1"
		}
	},
	"variables": {
		"vmName": "thinrdpvm",
		"vmSize": "Standard_B2s",
		"imagePublisher": "MicrosoftWindowsServer",
		"imageOffer": "WindowsServer",
		"imageSKU": "2012-R2-Datacenter",
		"storageAccountType": "Standard_LRS",
		"virtualNetworkName": "vnet",
		"subnetName": "subnet",
		"nicName": "nic",
		"loadBalancerName": "loadbalancer",
		"publicIpName": "publicip",
		"vnetID": "[resourceId('Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]",
		"subnetRef": "[concat(variables('vnetID'),'/subnets/',variables ('subnetName'))]",
		"publicIPAddressID": "[resourceId('Microsoft.Network/publicIPAddresses',variables('publicIPName'))]",
		"lbID": "[resourceId('Microsoft.Network/loadBalancers', variables('loadBalancerName'))]",
		"frontEndIPConfigID": "[concat(variables('lbID'),'/frontendIPConfigurations/loadBalancerFrontEnd')]"
	},
	"resources": [
	{
		"apiVersion": "2015-05-01-preview",
		"type": "Microsoft.Storage/storageAccounts",
		"name": "[parameters('newStorageAccountName')]",
		"location": "[parameters('location')]",
		"tags": {
			"displayName": "Storage Account"
		},
		"properties": {
			"accountType": "[variables('storageAccountType')]"
		}
	},
	{
		"apiVersion": "2015-05-01-preview",
		"type": "Microsoft.Network/virtualNetworks",
		"name": "[variables('virtualNetworkName')]",
		"location": "[parameters('location')]",
		"tags": {
			"displayName": "Virtual Network"
		},
		"properties": {
			"addressSpace": {
				"addressPrefixes": ["10.0.0.0/16"]
			},
			"subnets": [{
				"name": "[variables('subnetName')]",
				"properties": {
					"addressPrefix": "10.0.1.0/24"
				}
			}]
		}
	},
	{
		"apiVersion": "2015-05-01-preview",
		"type": "Microsoft.Network/networkInterfaces",
		"name": "[variables('nicName')]",
		"location": "[parameters('location')]",
		"tags": {
			"displayName": "Network Interface"
		},
		"dependsOn": [
			"[concat('Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]",
			"[concat('Microsoft.Network/loadBalancers/', variables('loadBalancerName'))]"
		],
		"properties": {
			"ipConfigurations": [{
				"name": "ipconfig",
				"properties": {
					"privateIPAllocationMethod": "Dynamic",
					"subnet": {
						"id": "[variables('subnetRef')]"
					},
					"loadBalancerBackendAddressPools": [{
						"id": "[concat(variables('lbID'), '/backendAddressPools/backendPool')]"
					}],
					"loadBalancerInboundNatRules": [{
						"id": "[concat(variables('lbID'),'/inboundNatRules/thinRdp')]"
					},
					{
						"id": "[concat(variables('lbID'),'/inboundNatRules/rdp')]"
					}]
				}
			}]
		}
	},
	{
		"apiVersion": "2015-05-01-preview",
		"type": "Microsoft.Network/loadBalancers",
		"name": "[variables('loadBalancerName')]",
		"location": "[parameters('location')]",
		"tags": {
			"displayName": "Load Balancer"
		},
		"dependsOn": [
			"[variables('vnetID')]",
			"[concat('Microsoft.Network/publicIPAddresses/', variables('publicIpName'))]"
		],
		"properties": {
			"frontendIPConfigurations": [{
				"name": "LoadBalancerFrontend",
				"properties": {
					"publicIPAddress": {
						"id": "[variables('publicIPAddressID')]"
					}
				}
			}],
			"backendAddressPools": [{
				"name": "backendPool"
			}],
			"inboundNatRules": [{
				"name": "thinRdp",
				"properties": {
					"frontendIPConfiguration": {
						"id": "[variables('frontEndIPConfigID')]"
					},
					"protocol": "tcp",
					"frontendPort": 443,
					"backendPort": 8081,
					"enableFloatingIP": false
				}
			},
			{
				"name": "rdp",
				"properties": {
					"frontendIPConfiguration": {
						"id": "[variables('frontEndIPConfigID')]"
					},
					"protocol": "tcp",
					"frontendPort": 3389,
					"backendPort": 3389,
					"enableFloatingIP": false
				}
			}]
		}
	},
	{
		"name": "[variables('publicIpName')]",
		"type": "Microsoft.Network/publicIPAddresses",
		"location": "[parameters('location')]",
		"apiVersion": "2015-05-01-preview",
		"dependsOn": [],
		"tags": {
			"displayName": "Public IP"
		},
		"properties": {
			"publicIPAllocationMethod": "Dynamic",
			"dnsSettings": {
				"domainNameLabel": "[parameters('dnsName')]"
			}
		}
	},
	{
		"apiVersion": "2015-05-01-preview",
		"type": "Microsoft.Compute/virtualMachines",
		"name": "[variables('vmName')]",
		"location": "[parameters('location')]",
		"tags": {
			"displayName": "Virtual Machine"
		},
		"dependsOn": [
			"[concat('Microsoft.Storage/storageAccounts/', parameters('newStorageAccountName'))]",
			"[concat('Microsoft.Network/networkInterfaces/', variables('nicName'))]"
		],
		"properties": {
			"hardwareProfile": {
				"vmSize": "[variables('vmSize')]"
			},
			"osProfile": {
				"computerName": "[variables('vmName')]",
				"adminUsername": "[parameters('adminUsername')]",
				"adminPassword": "[parameters('adminPassword')]"
			},
			"storageProfile": {
				"imageReference": {
					"publisher": "[variables('imagePublisher')]",
					"offer": "[variables('imageOffer')]",
					"sku": "[variables('imageSKU')]",
					"version": "latest"
				},
				"osDisk": {
					"name": "osdisk",
					"vhd": {
						"uri": "[concat('http://', parameters('newStorageAccountName'), '.blob.core.usgovcloudapi.net/vhds/', 'osdisk', '.vhd')]"
					},
					"caching": "ReadWrite",
					"createOption": "FromImage"
				}
			},
			"networkProfile": {
				"networkInterfaces": [{
					"id": "[resourceId('Microsoft.Network/networkInterfaces',variables('nicName'))]"
				}]
			}
		},
		"resources": [{
			"name": "thinRDP",
			"type": "extensions",
			"location": "[parameters('location')]",
			"apiVersion": "2015-06-15",
			"dependsOn": ["[concat('Microsoft.Compute/virtualMachines/', variables('vmName'))]"],
			"tags": {
				"displayName": "VM Extension"
			},
			"properties": {
				"publisher": "Microsoft.Compute",
				"type": "CustomScriptExtension",
				"typeHandlerVersion": "1.4",
				"autoUpgradeMinorVersion": true,
				"settings": {
					"fileUris": ["[concat(parameters('extensionLocation'), '/', parameters('extensionScript'))]"],
					"commandToExecute": "[concat('powershell -ExecutionPolicy Bypass -file ', parameters('extensionScript'))]"
				}
			}
		}]
	}]
}

ThinRdpVm.json (diff)
@@ -33,7 +33,7 @@
 	},
 	"variables": {
 		"vmName": "thinrdpvm",
-		"vmSize": "Standard_DS2_v2_Promo",
+		"vmSize": "Standard_B2s",
 		"imagePublisher": "MicrosoftWindowsServer",
 		"imageOffer": "WindowsServer",
 		"imageSKU": "2012-R2-Datacenter",
@@ -212,7 +212,7 @@
 				"osDisk": {
 					"name": "osdisk",
 					"vhd": {
-						"uri": "[concat('http://', parameters('newStorageAccountName'), '.blob.core.windows.net/vhds/', 'osdisk', '.vhd')]"
+						"uri": "[concat('http://', parameters('newStorageAccountName'), '.blob.core.usgovcloudapi.net/vhds/', 'osdisk', '.vhd')]"
 					},
 					"caching": "ReadWrite",
 					"createOption": "FromImage"
